# food

./: .classpath  .myumldata  README.md  build.gradle
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/template/admin/: main-3.jsp  main-images.jsp  main.jsp
WebRoot/WEB-INF/template/admin/admin/: index.ftl
WebRoot/WEB-INF/template/admin/admin-channel/: index.jsp  olUpdate.ftl  save-input.jsp
WebRoot/WEB-INF/template/admin/admin-config/: cache.ftl  index.ftl  index.jsp  save-input.jsp
WebRoot/WEB-INF/template/admin/admin-group/: index.ftl  save-input.jsp
WebRoot/WEB-INF/template/admin/admin-images/: index.ftl  save-input.jsp  save-upload.jsp
WebRoot/WEB-INF/template/admin/admin-links/: index.jsp  save-input.jsp
WebRoot/WEB-INF/template/admin/admin-post/: index.jsp  save-input.jsp
WebRoot/WEB-INF/template/admin/admin-ppt/: index.jsp  save-input.jsp
WebRoot/WEB-INF/template/admin/admin-right/: index.jsp  save-input.jsp
WebRoot/WEB-INF/template/admin/admin-survey/: answer.ftl  index.ftl  index.jsp  save-input.jsp  survey-input.ftl
WebRoot/WEB-INF/template/admin/admin-tags/: index.jsp  save-input.jsp
WebRoot/WEB-INF/template/admin/admin-user/: change-password.jsp  index.ftl  index.jsp  save-input.jsp
WebRoot/WEB-INF/template/admin/login/: index.ftl
WebRoot/WEB-INF/template/admin/public/: Copy of sniper_menu.ftl  sniper_menu.ftl  sniper_menu.jsp  sniper_menu_images.ftl  sniper_menu_no.ftl
WebRoot/WEB-INF/template/error/: 500.jsp  error.jsp  error_no_right.jsp
WebRoot/WEB-INF/template/home/: main.jsp
WebRoot/WEB-INF/template/home/index/: image.ftl  index.ftl  types.ftl
WebRoot/WEB-INF/template/home/ppt/: list.ftl  show.ftl
WebRoot/WEB-INF/template/user/: main.jsp
WebRoot/WEB-INF/template/user/index/: index.ftl
WebRoot/WEB-INF/template/user/ppts/: index.ftl  save-input.jsp
WebRoot/myfiles/Plugin/Masonry/: events.html  index.html
WebRoot/myfiles/Plugin/WizardWuUpload/: MultiUpload.html  SingleUpload.html
WebRoot/myfiles/Plugin/WizardWuUpload/css/: WizardWuUpload_Blue.css  WizardWuUpload_Green.css  WizardWuUpload_Silver.css
WebRoot/myfiles/Plugin/WizardWuUpload/handler/: WizardWuUpload.ashx
WebRoot/myfiles/Plugin/WizardWuUpload/js/: WizardWuUpload.js
WebRoot/myfiles/js/: Copy of jquery.main.js  jquery.getNotUploadUser.js  jquery.main.js  jquery.sniper.menu.js  jquery.sniper.ppt.js  jquery.sniper.survey.js  jquery.zTree.js  js.config.js
WebRoot/myfiles/ppt/: arc.html  class.html  home.html  home1.html  index.html  index.html~  list.html
WebRoot/myfiles/ppt/css/: bootstrap.css  css.css  style.css
WebRoot/myfiles/ppt/js/: huli.js
config/: beans.xml  hibernate-slave.properties  hibernate.cfg.xml  hibernate.properties  i18n_zh_CN.properties  library.properties  logback.xml  mybatis-config.xml  quartz.properties  spring-cas.xml  spring-security.xml  springmvc+custom.xml  springmvc+velocity.xml  springmvc.xml
config/properties/: channelType.properties  jdbc.properties  local.properties  redis.properties  surveytypes.properties
src/com/sniper/springmvc/action/: CsrfAction.java  FileInfoAction.java  FileUploadAction.java  PublicAction.java  RootAction.java
src/com/sniper/springmvc/advice/: Logger.java
src/com/sniper/springmvc/coder/: DSACoder.java  ELGamalCoder.java
src/com/sniper/springmvc/converter/: GroupAddRightConverter.java  GroupAddUserConverter.java  PostAddChannelsConverter.java  PostAddFilesConverter.java
src/com/sniper/springmvc/datasource/: DataSourceAspect.java  DataSourceRouter.java  DataSourceSwitch.java  DataSourceValue.java
src/com/sniper/springmvc/filter/: AutoSetUserAdapterFilter.java
src/com/sniper/springmvc/freemarker/: ViewProjectImport.java
src/com/sniper/springmvc/interceptions/: AutoSetUserInterceptor.java  FristInterceptor.java
src/com/sniper/springmvc/listener/: InitLogListener.java  InitSecrity.java
src/com/sniper/springmvc/model/: AdminGroup.java  AdminRight.java  AdminUser.java  Albums.java  BaseEntity.java  Channel.java  Comment.java  Files.java  LinkGroups.java  Links.java  Log.java  Mail.java  Members.java  MembersConnect.java  MembersLevel.java  Post.java  PostValue.java  PptFile.java  SetPassword.java  Survey.java  SurveyPage.java  SurveyQuestion.java  SurveyQuestionOption.java  SurveyQuestionRules.java  SurveyResult.java  SurveyResultData.java  SystemConfig.java  Tags.java
src/com/sniper/springmvc/scheduler/: BackDBToFile.java  CreateLogTableTask.java  CreateLogTableTaskAnn.java  GetSDPostImages.java
src/com/sniper/springmvc/searchUtil/: AdminGroupSearch.java  BaseSearch.java  ChannelSearch.java
src/com/sniper/springmvc/security/: MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java  SpringContextUtil.java  myAccessDecisionManagerBean.java
src/com/sniper/springmvc/sitemesh3/: MySiteMeshFilter.java
src/com/sniper/springmvc/utils/: AnnotationsUtil.java  AnsjLuceneUtils.java  AnsjUserLibrary.java  ApacheZipUtil.java  BaseHref.java  DataUtil.java  FilesUtil.java  HqlUtils.java  HtmlUtil.java  HttpRequestUtils.java  HttpUtil.java  ImageHelpUtil.java  ImageUtils.java  MailUtil.java  MapUtil.java  PPTX2SVG.java  PPTtoImage.java  PageUtil.java  ParamsToHtml.java  PathUtil.java  PoiPptFlashUtil.java  QuartzManagerUtil.java  QueryUtil.java  RedisUtil.java  RequestFilter.java  StringUtil.java  (+12 more)
test/lucene/: Ansj.java  CatFieldsClassBridge.java  CurrencyBridgeProvider.java  CurrencyFieldBridge.java  CustomBoostStrategy.java  CustomFieldBoostStrategy.java  DateSplitBridge.java  IndexManager.java  IndexWhenPublishedInterceptor.java  MDBSearchController.java  MyTikaparSecontextProvider.java  PaddedIntegerBridge.java  PaddedIntegerBridgeID.java  PaddedIntegerBridgeParams.java  SearchMappingTest.java  TestInterface.java
test/survey/: BeanUtilTest.java  HtmlUtilsTest.java  HttpTest.java  InnerClassTest.java  ListTest.java  QuartzText.java  RuntimeTest.java  TalkingClock.java  TestData.java  TestDataSource.java  TestMail.java  TestMem.java  TestPost.java  TestQuartz.java  TestRedis.java  TestSpringSecurity.java
(+106 files in other folders)
