apply plugin: 'java'
apply plugin: 'idea'

//webAppDirName = 'sniper'

repositories {
    mavenCentral()
   // mavenRepo url: "http://repo.maven.apache.org/maven2"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
//jackson-annotations-2.5.0
dependencies {
    compile (
    	//'joda-time:joda-time:2.2',
    	'ch.qos.logback:logback-classic:1.1.3',
    	'org.slf4j:slf4j-log4j12:1.7.12',
    	//'org.slf4j:slf4j-jdk14:1.7.5',
    	'mysql:mysql-connector-java:5.1.35',
    	'com.mchange:c3p0:0.9.5',
    	
       	'org.hibernate:hibernate-validator:5.1.3.Final',
       	//'org.hibernate:hibernate-commons-annotations:5.1.2.Final',
       	'org.hibernate:hibernate-search-orm:5.2.0.Final',
    	'org.hibernate:hibernate-core:4.3.10.Final',
    	'org.hibernate:hibernate-c3p0:4.3.10.Final',
    	'org.hibernate:hibernate-ehcache:4.3.10.Final',
    	'org.hibernate:hibernate-entitymanager:4.3.10.Final',
    	'org.hibernate:hibernate-search-infinispan:5.3.0.Beta2',
    	'net.sf.ehcache:ehcache:2.9.0',
    	
    	'org.springframework:spring-aop:4.1.2.RELEASE',
    	'org.springframework:spring-aspects:4.1.2.RELEASE',
    	'org.springframework:spring-beans:4.1.2.RELEASE',
    	'org.springframework:spring-test:4.1.2.RELEASE',
    	'org.springframework:spring-context:4.1.2.RELEASE',
    	'org.springframework:spring-context-support:4.1.2.RELEASE',
    	'org.springframework:spring-core:4.1.2.RELEASE',
    	'org.springframework:spring-expression:4.1.2.RELEASE',
    	'org.springframework:spring-jdbc:4.1.2.RELEASE',
    	'org.springframework:spring-orm:4.1.2.RELEASE',
    	'org.springframework:spring-tx:4.1.2.RELEASE',
    	//'org.springframework:spring-build-src:4.1.2.RELEASE',
    	'org.springframework:spring-instrument:4.1.2.RELEASE',
    	'org.springframework:spring-instrument-tomcat:4.1.2.RELEASE',
    	'org.springframework:spring-web:4.1.2.RELEASE',
    	'org.springframework:spring-webmvc:4.1.2.RELEASE',
    	'org.springframework:spring-expression:4.1.2.RELEASE',
    	'org.springframework.security:spring-security-web:3.2.5.RELEASE',
   		'org.springframework.security:spring-security-config:3.2.5.RELEASE',
   		//'org.springframework.security:spring-security-core:3.2.5.RELEASE',
   		//'org.springframework.security:spring-security-acl:3.2.5.RELEASE',
   		'org.springframework.security:spring-security-cas:3.2.5.RELEASE',
   		//'org.springframework.security:spring-security-openid:3.2.5.RELEASE',
   		'org.springframework.security:spring-security-taglibs:3.2.5.RELEASE',
   		//'org.springframework.security:spring-security-remoting:3.2.5.RELEASE',
   		//'org.springframework.security:spring-security-ldap:3.2.5.RELEASE',
   		//'com.allanditzel:spring-security-csrf-token-filter:1.1',
    	
    	'org.quartz-scheduler:quartz:2.2.1',
    	'org.quartz-scheduler:quartz-jobs:2.2.1',
    	
    	'org.apache.commons:commons-lang3:3.4',
    	//'org.apache.commons:commons-dbcp2:2.1',
    	'org.apache.commons:commons-pool2:2.3',
    	'org.apache.commons:commons-digester3:3.2',
    	'org.apache.commons:commons-collections4:4.0',
    	'org.apache.httpcomponents:httpclient:4.4.1',
    	'org.apache.commons:commons-email:1.4',
    	
    	'commons-codec:commons-codec:1.10',
    	'commons-cli:commons-cli:1.2',
    	'commons-io:commons-io:2.4',
    	'commons-validator:commons-validator:1.4.0',
    	'commons-logging:commons-logging:1.2',
    	'commons-beanutils:commons-beanutils:1.9.2',
    	'commons-fileupload:commons-fileupload:1.3.1',
    	
    	'org.sitemesh:sitemesh:3.0.0',
    	'org.freemarker:freemarker:2.3.22',
    	
    	//'org.json:json:20140107',
    	//auto
    	//'asm:asm:3.3.1',
    	//'asm:asm-commons:3.3.1',
    	//'asm:asm-tree:3.3.1',
		    	
    	'javax.servlet:jstl:1.2',
    	//'javax.servlet:javax.servlet-api:3.1.0',
    	//'javax.transaction:jta:1.1',
    	
    	'org.apache.poi:poi:3.10-FINAL',
    	'org.apache.poi:poi-excelant:3.10-FINAL',
    	'org.apache.poi:poi-ooxml:3.10-FINAL',
    	'org.apache.poi:poi-ooxml-schemas:3.10-FINAL',
    	'org.apache.poi:poi-scratchpad:3.10-FINAL',
    	'org.apache.xmlbeans:xmlbeans:2.6.0',
    	//'jmagick:jmagick:6.6.9',
    	'redis.clients:jedis:2.6.2',
    	//'org.directwebremoting:dwr:3.0.M1',
    	//'org.apache.karaf.shell:org.apache.karaf.shell.console:3.0.1',
    	'com.sun.mail:javax.mail:1.5.2',
    	//'com.sun.media:jai_imageio:1.1',
    	//'org.tuckey:urlrewritefilter:4.0.4',
    	'com.rometools:rome:1.5.0',
    	'org.mybatis:mybatis:3.2.8',
    	'org.mybatis:mybatis-spring:1.2.2',
    	'xml-apis:xml-apis:1.4.01',
    	//二维码
    	'com.google.zxing:core:3.2.0',
    	'com.google.zxing:javase:3.2.0',
    	// android-core
    	//'com.google.zxing:android-core:3.2.0'
    	'com.fasterxml.jackson.core:jackson-databind:2.5.3',
    	'com.fasterxml.jackson.core:jackson-core:2.5.3',
    	'com.fasterxml.jackson.core:jackson-annotations:2.5.3',
    	
    	'junit:junit:4.12',
    	//lucene
    	//'org.hibernate.apache.lucene.solr:apache-solr-analyzer:1.2.0',
    	
    	// hibernate 不支持 5.1.0
    	'org.apache.lucene:lucene-core:4.10.4',
    	'org.apache.lucene:lucene-analyzers:3.6.2',
    	'org.apache.lucene:lucene-analyzers-common:4.10.4',
    	'org.apache.lucene:lucene-highlighter:4.10.4',
    	'org.apache.lucene:lucene-queryparser:4.10.4',
    	'org.apache.pdfbox:pdfbox:1.8.9',
    	
    	//'org.jasig.cas:cas-server-core:4.0.1',
    	'org.jasig.cas.client:cas-client-core:3.3.3',
    	
    	'org.apache.xmlgraphics:batik-svg-dom:1.8',
    	'org.apache.xmlgraphics:batik-svggen:1.8',
    	'org.apache.xmlgraphics:batik-transcoder:1.8',
    	
    	
    	
    	//'org.ansj:tree_split:1.0.1'
    	
    	

    )
    
   // testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyJars(type: Copy) {
	from configurations.runtime
	into 'WebRoot/WEB-INF/lib' // 目标位置
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion '4.1.6.RELEASE'
        }
        
        if (details.requested.group == 'org.springframework.security') {
            details.useVersion '4.0.1.RELEASE'
        }
        
       
    }
}