### slave configuration

## DirectoryProvider
# (remote) master location
hibernate.search.default.sourceBase = /approot/lucene/mastercopy

# local copy location
hibernate.search.default.indexBase = /approot/lucene/slavecopy

# refresh every half hour
hibernate.search.default.refresh = 60

# appropriate directory provider
hibernate.search.default.directory_provider = filesystem-slave

## Backend configuration
hibernate.search.default.worker.backend = jms
hibernate.search.default.worker.jms.connection_factory = /ConnectionFactory
hibernate.search.default.worker.jms.queue = queue/hibernatesearch
#optionally authentication credentials:
hibernate.search.default.worker.jms.login = myname
hibernate.search.default.worker.jms.password = wonttellyou
#optional jndi configuration (check your JMS provider for more information)

## Optional asynchronous execution strategy
# hibernate.search.default.worker.execution = async