#hibernate search
# infinispan The most simple configuration only requires to enable the backend:
#hibernate.search.[default|<indexname>].directory_provider = infinispan
#not must var
#hibernate.search.infinispan.cachemanager_jndiname = [jndiname] 
#not must var
#hibernate.search.infinispan.configuration_resourcename = [infinispan configuration filename]
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/approot/lucene/hibernatesearch
hibernate.search.worker.batch_size = 1000
#in-memory directory
#hibernate.search.Rules.directory_provider = ram
#hibernate.search.Actions.directory_provider = com.acme.hibernate.CustomDirectoryProvider

hibernate.search.query.object_lookup_method = second_level_cache
hibernate.search.query.database_retrieval_method = query
hibernate.search.error_handler = log

