jdbc.driverClass=com.mysql.jdbc.Driver

# local 
jdbc.jdbcUrlLocal=jdbc:mysql://127.0.0.1:3306/zf_food_2?autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.userLocal=sniper
jdbc.passwordLocal=sniper


jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/zf_food_2?autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.jdbcUrlSalve=jdbc:mysql://127.0.0.1:3306/zf_food_2?autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.user=sniper
jdbc.password=sniper

jdbc.batchSize=30

c3p0.maxPoolSize=5
c3p0.minPoolSize=2
c3p0.initialPoolSize=2
c3p0.acquireIncrement=2
c3p0.maxStatements=2
c3p0.maxStatementsPerconnection=2
c3p0.idleConnectionTestPeriod=30000
c3p0.preferredTestQuery=select now();
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=true